GOOGLE_CLIENT_ID = 538198126442-35kmbb7um8df7bb1jvav1n53301lv7st.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://admirable-marshmallow-606fb1.netlify.app/

JWT_SECRET = 91136934ab9431115a0842f40c55c8ab

API_KEY=AIzaSyDsFUxTQC9IThnj3MSvpt23o1V9Api7KxU
AUTH_DOMAIN=nextproj-90584.firebaseapp.com
PROJECT_ID=nextproj-90584
STORAGE_BUCKET=nextproj-90584.appspot.com
MESSAGING_SENDER_ID=49031853429
APP_ID=1:49031853429:web:3a77894429c57908c3cf3c


NEXT_PUBLIC_URL= https://admirable-marshmallow-606fb1.netlify.app/